nvm/trash/3_3_2/3_3_2/MainWindow.xaml

<Window x:Class="_3_3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="164"
                      Margin="139,73,0,0" VerticalAlignment="Top" Width="224" Source="kitty.gif" MediaEnded="mediaElement_MediaEnded"/>
        <ProgressBar x:Name="PBar0" HorizontalAlignment="Left" Height="10" Margin="139,63,0,0" VerticalAlignment="Top" Width="228"/>
        <ProgressBar x:Name="PBar1" HorizontalAlignment="Left" Height="10" Margin="129,235,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="PBar2" HorizontalAlignment="Left" Height="10" Margin="48,144,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="PBar3" HorizontalAlignment="Left" Height="10" Margin="275,154,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" Width="429" ValueChanged="slider_ValueChanged"/>
    </Grid>
</Window>
