nvm/trash/3_3_1/3_3_1/MainWindow.xaml

<Window x:Class="_3_3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_3_1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="280.308" Width="519.231">
    <Grid>
        <GroupBox x:Name="uczelniaGB" Header="uczelnia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="98" Width="491">
            <Grid>
                <Label x:Name="nazwaLab" Content="Nazwa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="adresLab" Content="Adres:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nazwaTB" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="395"/>
                <TextBox x:Name="adresTB" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="395"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RodzajGB" Header="Rodzaj studiów" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="98" Width="491">
            <Grid>
                <Label x:Name="cyklLab" Content="Cykl nauki:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cyklCombo" HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top" Width="387"/>
                <CheckBox x:Name="dzienneCB" Content="dzienne" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="uzupełniająceCB" Content="uzupełniające" HorizontalAlignment="Left" Margin="161,51,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="akceptujB" Content="Akceptuj" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Width="75" Click="AkceptujB_Click"/>
        <Button x:Name="anulujB" Content="Anuluj" HorizontalAlignment="Left" Margin="396,216,0,0" VerticalAlignment="Top" Width="75" Click="AnulujB_Click"/>

    </Grid>
</Window>
